{
    "Login": "تسجيل الدخول",
    "UserLogin": "تسجيل دخول المستخدم",
    "UserName": "اسم االمستخدم",
    "Password": "كلمه السر",   
    "SelectCentre": "حدد المركز",
    "CentreName": "اسم المركز",
    "AddNewCentre": "إضافة مركز جديد",
    "CentreCode": "كود المركز",
    "Website": "موقع الكتروني",
    "EmailId": "عنوان الايميل",
    "MobileNumber": "رقم الهاتف المحمول",
    "LandlineNumber": "رقم الهاتف الثابت",
    "Address": "عنوان",
    "Reset": "إعادة ضبط",
    "Save": "يحفظ",
    "AllCentres": "جميع المراكز",
    "Action": "عمل",
    "PersonalInformation": "معلومات شخصية",
    "ContactInformation": "معلومات للتواصل",
    "AccessInformation": "معلومات الدخول",
    "DateOfBirth": "تاريخ الولادة",
    "Gender": "جنس تذكير أو تأنيث",
    "BloodGroup": "فصيلة الدم",
    "MaritalStatus": "الحالة الحالة الإجتماعية",
    "SpouseName": "اسم الزوج",
    "FatherName": "اسم الأب",
    "MotherName": "اسم الأم",
    "GuardianName": "اسم الوصي",
    "PassportNumber": "رقم جواز السفر",
    "AdhaarCardNumber": "رقم بطاقة الأذار",
    "PANCardNumber": "رقم بطاقة PAN",
    "PrimaryContactNumber": "رقم الاتصال الأساسي",
    "SecondryContactNumber": "رقم التواصل الثانوي",
    "EmergencyContactNumber": "رقم الاتصال في حالات الطوارئ",
    "EmergencyContactName": "الطوارئ اسم الاتصال",
    "CorrespondenceAddress": "عنوان المراسلة",
    "PermanentAddress": "العنوان الثابت",
    "LoginName": "سم الدخول",
    "ConfirmPassword": "تأكيد كلمة المرور"
}